apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.java.rx"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Set sourceCompatibility and targetCompatibility to JavaVersion.VERSION_1_8\/\/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

//    implementation 'android.arch.persistence.room:runtime:1.1.0'
//    implementation 'android.arch.persistence.room:compiler:1.1.0'
//    implementation "android.arch.persistence.room:rxjava2:1.1.0"

//    implementation 'com.android.support:support-core-utils:27.1.1'

//    implementation 'android.arch.lifecycle:runtime:1.1.1'
//    implementation 'android.arch.lifecycle:compiler:1.1.1'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
//   // implementation "androidx.lifecycle:lifecycle-common-java8:1.1.1"
//    implementation 'com.android.support:multidex:1.0.3'

}
