<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.java.rx.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textview_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="----Operators----"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_result">

        <LinearLayout
            android:id="@+id/button_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_simpleObservable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creational"
                />

            <Button
                android:id="@+id/button_transforming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transforming"
                />
            <Button
                android:id="@+id/button_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                />

            <Button
                android:id="@+id/button_combining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combining"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="----Parallel Execution----"
                android:gravity="center"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/button_parallel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parallel Execution Ex"
                />

            <Button
                android:id="@+id/button_conditional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conditional Operators"
                />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>